{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components/*": ["./components/*"],
      "containers/*": ["./containers/*"],
      "services/*"  : ["./services/*"  ],
      "styles/*"    : ["./styles/*"    ],
      "utils/*"     : ["./utils/*"     ],
      "store/*"     : ["./store/*"     ],
      "context/*"   : ["./context/*"   ],
      "layouts/*"   : ["./layouts/*"   ],
      "hooks/*"     : ["./hooks/*"     ],
      "models/*"    : ["./models/*"    ],
      "constants/"  : ["./constants/"  ]
    }
  },
  "include": ["src"],
  "exclude": [
    "dist",
    "node_modules",
    "build"
  ]
}